#BlueJ class context
comment0.target=LEGListaConPIOrdenada
comment0.text=\n\ Write\ a\ description\ of\ class\ LEGListaConPIOrdenada\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LEGListaConPIOrdenada()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LEGListaConPIOrdenada\n
comment2.params=e
comment2.target=void\ insertar(java.lang.Comparable)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
