#BlueJ package file
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=658
package.editor.x=405
package.editor.y=366
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=389
target1.y=186
target2.height=62
target2.name=deDispersion
target2.type=PackageTarget
target2.width=110
target2.x=390
target2.y=98
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=111
target3.y=148
