#BlueJ package file
dependency1.from=Indexador
dependency1.to=Indice
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=658
package.editor.x=523
package.editor.y=408
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Indice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=GUIBiblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=90
target3.height=50
target3.name=Indexador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
